# TODO: Think about using properties
springBootVersion=3.3.1
postgresqlJdbcVersion=42.7.3
lombokVersion=1.18.34

# Testing
hamcrestVersion=2.2
mockitoVersion=3.0.0

h2databaseVersion=1.4.193
cucumberVersion=7.18.0
