plugins {
    id 'java'
}


group = 'lydia.ralph.repositories'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':domain')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.2'

    implementation 'org.projectlombok:lombok:1.18.30'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
