plugins {
    id 'java'
    id("io.freefair.lombok") version "8.6"
}

group = 'lydia.ralph.domain'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['src/main/java']

dependencies {
     // Jakarta 3.2+ is incompatible with Spring 3.2 https://github.com/spring-projects/spring-boot/issues/39753
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.3.2'

}

test {
    useJUnitPlatform()
}
