spring.datasource.username=oyster_user
spring.datasource.password=oyster_db
spring.datasource.url=jdbc:postgresql://localhost:5432/oyster_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
