plugins {
    id 'java'
    id "org.springframework.boot" version "3.3.1"
    id("io.freefair.lombok") version "8.6"
}


group = 'lydia.ralph.api'
version = '1.0-SNAPSHOT'

bootRun {
    mainClass = "lydia.ralph.api.OysterCardApplication"
}

repositories {
    mavenCentral()
}


sourceSets.main.java.srcDirs = ['src/main/java']
sourceSets.test.java.srcDirs = ['src/test/java']
sourceSets.main.resources.srcDirs += "src/main/resources"
sourceSets.test.resources.srcDirs += "src/test/resources"


sourceSets {
    integration {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integrationImplementation.extendsFrom implementation
    integrationImplementation.extendsFrom testImplementation
    integrationCompile.extendsFrom testCompile
    integrationRuntime.extendsFrom testRuntime
}


dependencies {
    implementation project(':domain')
    implementation project(':repositories')
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '3.3.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.3.1'

    implementation group: 'org.springframework', name: 'spring-web', version: '6.1.11'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.1'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation 'org.projectlombok:lombok:1.18.30'

    testImplementation group: 'com.h2database', name: 'h2', version: '2.3.230'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.3.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'

    testImplementation group: 'io.cucumber', name: 'cucumber-core', version: '7.18.0'

    testImplementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit:7.18.0'
    testImplementation 'io.cucumber:cucumber-spring:7.8.0'
}

test {
    useJUnitPlatform()

    dependsOn 'cleanTest'

    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.register('cukes', Test) {
    description = 'Runs integration tests (located in src/integration/...)'
    group = "verification"
    dependsOn assemble, testClasses

    useJUnitPlatform()


    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath + sourceSets.test.runtimeClasspath
    shouldRunAfter(test)
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = sourceSets.test.runtimeClasspath + sourceSets.main.output + sourceSets.test.output

            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'src/integration/java/lydia/ralph/api', 'src/integration/java/lydia/ralph/api/features',
                    'src/integration/resources/lydia/ralph/api']
        }
    }
}
