plugins {
    id 'java'
    id "org.springframework.boot" version "3.3.1"
    id("io.freefair.lombok") version "8.6"
}

group = 'lydia.ralph.api'
version = '1.0-SNAPSHOT'

bootRun {
    mainClass = "lydia.ralph.api.OysterCardApplication"
}

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['src/main/java']
sourceSets.test.java.srcDirs = ['src/test/java']
sourceSets.test.java.srcDirs = ['src/features/java']

dependencies {
    implementation project(':domain')
    implementation project(':repositories')
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '3.3.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.3.1'

    implementation group: 'org.springframework', name: 'spring-web', version: '6.1.11'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.1'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation 'org.projectlombok:lombok:1.18.30'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'io.cucumber', name: 'cucumber-core', version: '7.18.0'
    testImplementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit:7.18.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    useJUnitPlatform()
}

tasks.register('cukes') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'lydia.ralph.api',
                    'src/features/resources']
        }
    }
}

